# Configuration file
# key = value

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres-dev
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:5432/

quarkus.hibernate-orm.database.generation = drop-and-create

smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.http.port=8081
quarkus.http.test-port=8888