quarkus.http.port=8085
quarkus.http.test-port=8888

%test.quarkus.scheduler.enabled=false

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true