quarkus.http.port=8082
quarkus.http.test-port=8888

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres-dev
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:5432/

quarkus.hibernate-orm.database.generation = drop-and-create

alerting-service/mp-rest/url=http://host.docker.internal:8080/
sensor-service/mp-rest/url=http://host.docker.internal:8083/

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer