# Configuration file
# key = value

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres-dev
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:5432/

quarkus.hibernate-orm.database.generation = drop-and-create

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.http.port=8083
quarkus.http.test-port=8888